VITE_FIREBASE_API_KEY=AIzaSyAdH-5uCh-rpzdgM1BGMi7vngENQ3K_muY
VITE_FIREBASE_AUTH_DOMAIN=social-development-event-f45ac.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=social-development-event-f45ac
VITE_FIREBASE_STORAGE_BUCKET=social-development-event-f45ac.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=857594781972
VITE_FIREBASE_APP_ID=1:857594781972:web:da2bf7e32887a3963a2201
